[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName             = GB                        ### CHANGEME
localityName            = London                    ### CHANGEME
0.organizationName      = MyCompany                 ### CHANGEME
commonName              = MyCompany CA              ### CHANGEME
emailAddress            = admin@mycompany.com       ### CHANGEME

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
IP.2 = 192.168.0.1
DNS.1 = www.router.com
DNS.2 = www.server.com
DNS.3 = server.com
